NODE_ENV=development
APP_NAME=PiperNet
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://12345Abhi:12345Abhi@cluster0.omqv9.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb+srv://12345Abhi:12345Abhi@cluster0.omqv9.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=
EMAIL_FROM=
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-nd8fj3ddt1sddds57jcojdnv60k7q279.apps.googleusercontent.com