NODE_ENV=development
APP_NAME=PiperNet
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://@cluster0.omqv9.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb+srv://@cluster0.omqv9.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=
JWT_RESET_PASSWORD=
GOOGLE_CLIENT_ID=
